# terminal-upgrade-platform

./: build.gradle  test.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bean/: Result.java
src/main/java/cn/szxys/: TerminalUpgradePlatformApplication.java
src/main/java/cn/szxys/Entity/: UserEntity.java
src/main/java/cn/szxys/bean/: Result.java  WxAPIToken.java  WxBuyTemplateMsg.java  WxCode.java  WxCode2SessionResult.java  WxSession.java  XysSession.java  wxGZHToken.java
src/main/java/cn/szxys/config/: RedisConfig.java
src/main/java/cn/szxys/controller/: FileUploadController.java  MainController.java  WebAPI.java
src/main/java/cn/szxys/mapper/: UserMapper.java
src/main/java/cn/szxys/pub/: UserSexEnum.java
src/main/java/cn/szxys/security/: MD5Util.java  SecurityUtil.java  SessionManager.java
src/main/java/cn/szxys/tools/: HttpClientUtil.java  SCaptcha.java  WebLogAspect.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  fileprogress.css  jquery-ui-1.8.11.custom.css  login.css  niceforms-default.css
src/main/resources/static/js/: common.js  fileprogress.js  handlers.js  jquery-ui-1.8.11.custom.min.js  jquery.metadata.js  login.js  niceforms.js  resouces-zh-CN.js
src/main/resources/templates/: error.html  index.html  main.html
src/main/resources/templates/pages/: AddUpgradeFile.html  UserManager.html  test.html
src/test/java/cn/szxys/: TerminalUpgradePlatformApplicationTests.java
