#root日志以WARN级别输出
logging.level.root=WARN
#默认日志路径
logging.file=/TerminalUpgradePlatform/log/my.log


#上传文件保存路径
web.upload-path=/uploadfile/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#上传文件大小限制
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB

#页面热加载
spring.thymeleaf.cache = false

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  


#小程序APPID
wx.appid=wx00908e29d3e458c0
#小程序APPID对应的SECRET
wx.secret=5e570055a69d1af66226d9b905d7704b