
#上传文件保存路径
web.upload-path=F:/123/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#上传文件大小限制
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB

#页面热加载
spring.thymeleaf.cache = false

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
